html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family: monospace;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 16px;
	background: rgb(21, 30, 63);
	color: rgb(229, 229, 229);
	font-size: 18pt;
}

main {
	margin: 8px 16px;
}

.controls {
	display: flex;
	justify-content: space-around;
	margin-top: 48px;
	padding: 64px 32px;
	background: rgba(0, 0, 0, 0.03);
	border-radius: 16px;
}

.chart {
	padding: 16px;
	border-radius: 8px;
}

.shadow {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.control-box {
	padding: 8px 32px;
	border-radius: 8px;
	background: white;
}

.lights-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.lights-indicator {
	margin-bottom: 72px;
	height: 64px;
	width: 64px;
	border-radius: 64px;
	background: rgba(0,0,0,0.7);
	border: solid 2px black;
	color: white;
	font-size: 16pt;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.lights-on {
	background: rgb(255, 213, 0);
	border: solid 2px rgba(253, 197, 0);
	color: black;
}

.button-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

footer {
	text-align: center;
	margin-bottom: 8px;
}

.indicator {
	margin: 32px;
	display: flex;
	justify-content: start;
	align-content: center;
}

.indicator>span {
	margin: auto 0 auto 8px;
}

.indicator::before {
	display: inline-block;
	width: 20px;
	height: 20px;
	content: "";
	background: pink;
	border-radius: 11.5px;
	border: solid 1.5px rgba(0, 0, 0, 1);
}

.indicator.normal-status.active::before {
	background: rgb(116, 203, 98);
}

.indicator.pre-alarm-status.active::before {
	background: rgb(252, 163, 17);
}

.indicator.alarm-status.active::before {
	background: rgb(180, 41, 47);
}

.indicator.normal-status::before {
	background: rgba(116, 203, 98, 0.2);
}

.indicator.pre-alarm-status::before {
	background: rgba(252, 163, 17, 0.2);
}

.indicator.alarm-status::before {
	background: rgba(180, 41, 47, 0.2);
}

.auto-label, .manual-label {
	min-width: 60px;
	text-align: center;
}

.manual-slider {
	min-width: 200px;
	margin: 8px;
}

.slider-box {
	margin: 16px 0;
	}

.slider-label {
	max-width: 100px;
	align-self: center;
}

.sound-icon {
	margin: auto 0;
	color: gray;
}

.status-header {
	display: flex;
	justify-content: space-between;
}

.toggle {
	margin: 16px 0;
	display: flex;
	justify-content: space-around;
}

.tgl {
	display: none;
}

.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
	box-sizing: border-box;
}

.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
	background: none;
}

.tgl + .tgl-btn {
	outline: 0;
	display: block;
	width: 4em;
	height: 2em;
	position: relative;
	cursor: pointer;
	user-select: none;
	margin: auto 8px;
}

.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
	position: relative;
	display: block;
	content: "";
	width: 50%;
	height: 100%;
}

.tgl + .tgl-btn:after {
	left: 0;
}

.tgl + .tgl-btn:before {
	display: none;
}

.tgl:checked + .tgl-btn:after {
	left: 50%;
}

.tgl-light + .tgl-btn {
	background: #f0f0f0;
	border-radius: 2em;
	padding: 2px;
	transition: all 0.4s ease;
}

.tgl-light + .tgl-btn:after {
	border-radius: 50%;
	background: #fff;
	transition: all 0.2s ease;
}

.tgl-light:checked + .tgl-btn {
	background: #9fd6ae;
}
