; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
lib_deps = 
	nabontra/ServoTimer2@0.0.0-alpha+sha.2bf7fb3c17
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 115200