<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- palette https://coolors.co/palette/000000-14213d-fca311-e5e5e5-ffffff -->
	<!-- custom palette https://coolors.co/ffd9da-c5d2b1-8acb88-fca311-88292f-4f2437-151e3f -->
	<script src="static/chart.min.js"></script>
	<title>IOT Assignment 2</title>
	<style>
		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			font-family: monospace;
		}

		header {
			display: flex;
			justify-content: space-between;
			padding: 16px;
			background: rgb(21, 30, 63);
			color: rgb(229, 229, 229);
			font-size: 18pt;
		}

		main {
			margin: 8px 16px;
		}

		.controls {
			display: flex;
			justify-content: space-around;
			margin-top: 48px;
		}

		.button-box {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
/*			background: rgba(252, 163, 17, 1);*/
}

.button-box > button {
	margin: 32px;
	padding: 16px;
	font-size: 14pt;
}	

footer {
	text-align: center;
	margin-bottom: 8px;
}
</style>
</head>
<body>
	<div>
		<header>
			<span>IOT Assignment #2: Smart Bridge</span>
			<span >Baroncini Ugo, Bighini Luca, Tellarini Pietro</span>
		</header>
		<main>
			<canvas id="chart" width="400" height="150"></canvas>
			<div class="controls">
				<div class="button-box">
					<div>
						<button class="auto-button" disabled>
							Auto
						</button>
						<button class="manual-button">
							Manual
						</button>
						</div>
						<input class="manual-slider" type="range" min="0" max="180" step="1" value="0" oninput="(event) => {document.querySelector('.slider-label').value = this.value}">
						<input class="slider-label" type="number" min="0" max="180" step="1" value="0" oninput="(event) => {document.querySelector('.manual-slider').value = this.value}">
					</div>
					<div class="status-box">
						<div class="alarm-indicator">
							<div class="normal-status">Normal</div>
							<div class="pre-alarm-status">Pre-Alarm</div>
							<div class="alarm-status">Alarm</div>
						</div>
						<div class="lights-indicator">
							Lights Off
						</div>
					</div>
				</div>
			</main>
		</div>
		<footer>
			Developed with <3 by Baroncini Ugo, Bighini Luca and Tellarini Pietro.
		</footer>
		<script type="text/javascript">
			var auto_button = document.querySelector('.auto-button');
			var manual_button = document.querySelector('.manual-button');

			auto_button.addEventListener('click', (event) => {
				document.querySelector('.manual-slider').disabled = false;
				document.querySelector('.manual-button').disabled = false;
				document.querySelector('.auto-button').disabled = true;
			});

			manual_button.addEventListener('click', (event) => {
				document.querySelector('.manual-slider').disabled = true;
				document.querySelector('.manual-button').disabled = true;
				document.querySelector('.auto-button').disabled = false;
			});
		</script>
		<script type="text/javascript">
			const ctx = document.getElementById('chart');
			const yellow_nice = 'rgba(252, 163, 17, 1)';
			const yellow_nice_transparent = 'rgba(252, 163, 17, 0.5)';

			var data = {
				labels: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114],
				datasets: [{
					label: 'metri',
					data: [20,22,22,20,19,21,23,23,23,22,23,23,25,26,23,19,19,19,20,19,23,23,22,23,26,25,24,22,22,19,19,19,18,19,19,22,25,25,21,22,21,22,22,21,22,22,22,25,24,23,22,21,22,22,22,19,18,19,21,22,22,19,23,22,24,54,21,20,21,20,23,21,22,21,20,20,24,22,21,23,26,26,27,27,24,57,36,42,42,30,31,30,20,25,25,24,21,21,20,21,20,21,25,88,22,21,22,22,22,21,22,20,21,20,20],
					borderColor: yellow_nice,
					backgroundColor: yellow_nice_transparent,
					fill: true,
					stepped: 'middle',
					pointRadius: 0,
					borderJoinStyle: 'round',
					borderWidth: '2',
				},
				]
			};
			const config = {
				type: 'line',
				data: data,
				options: {
					plugins: {
						filler: {
							propagate: false,
						},
						title: {
							display: true,
							text: 'Water level'
						}
					},
					interaction: {
						intersect: false,
					}
				},
			};
			const chart = new Chart(ctx, config);
		</script>
	</body>
	</html>